@relation credits30

@attribute AccDur numeric
@attribute Target {radio-tv,education,furniture,new-car,used-car,business,domestic-app,repairs,others,retraining}
@attribute Amount numeric
@attribute EmpTime {over-seven,seven-years,four-years,unemployed,one-year}
@attribute SexStatus {single-male,male-divorced,married-male,female-divorced}
@attribute ResTime numeric
@attribute Age numeric
@attribute Credits numeric
@attribute Work {skilled,unskilled-resident,management,unemployed-non-resident}
@attribute Persons numeric
@attribute Dec {good,bad}

@data
48,radio-tv,5951,four-years,female-divorced,2,22,1,skilled,1,bad
36,education,9055,four-years,single-male,4,35,1,unskilled-resident,2,good
48,business,4308,one-year,female-divorced,4,24,1,skilled,1,bad
12,radio-tv,1567,four-years,female-divorced,1,22,1,skilled,1,good
24,new-car,1199,over-seven,single-male,4,60,2,unskilled-resident,1,bad
15,new-car,1403,four-years,female-divorced,4,28,1,skilled,1,good
24,radio-tv,1282,four-years,female-divorced,2,32,1,unskilled-resident,1,bad
12,radio-tv,409,four-years,female-divorced,3,42,2,skilled,1,good
12,business,1264,over-seven,single-male,4,57,1,unskilled-resident,1,good
45,radio-tv,4746,one-year,single-male,2,25,2,unskilled-resident,1,bad
12,radio-tv,1158,four-years,male-divorced,1,26,1,skilled,1,good
11,new-car,1393,one-year,female-divorced,4,35,2,management,1,good
36,radio-tv,2299,over-seven,single-male,4,39,1,skilled,1,good
6,used-car,1352,unemployed,female-divorced,2,23,1,unemployed-non-resident,1,good
12,radio-tv,1262,four-years,single-male,2,25,1,skilled,1,good
18,used-car,3378,four-years,single-male,1,31,1,skilled,1,good
36,new-car,2225,over-seven,single-male,4,57,2,skilled,1,bad
18,new-car,1961,over-seven,female-divorced,2,23,1,management,1,good
9,business,1391,four-years,married-male,1,27,1,skilled,1,good
48,business,14421,four-years,single-male,2,25,1,skilled,1,bad
36,education,1977,over-seven,single-male,4,40,1,management,1,bad
15,radio-tv,1213,over-seven,single-male,3,47,1,skilled,1,good
24,others,1755,over-seven,female-divorced,4,58,1,unskilled-resident,1,good
12,business,1412,four-years,female-divorced,2,29,2,management,1,good
18,furniture,1295,one-year,female-divorced,1,27,2,skilled,1,good
36,education,12612,four-years,single-male,4,47,1,skilled,2,bad
18,new-car,2249,seven-years,single-male,3,30,1,management,2,good
54,business,15945,one-year,single-male,4,58,1,skilled,1,bad
12,education,2012,seven-years,female-divorced,2,61,1,skilled,1,good
18,business,2622,four-years,single-male,4,34,1,skilled,1,good
24,new-car,1469,over-seven,married-male,4,41,1,unskilled-resident,1,good
36,radio-tv,2323,seven-years,single-male,4,24,1,skilled,1,good
9,furniture,1919,seven-years,single-male,3,35,1,skilled,1,good
12,used-car,2445,one-year,married-male,4,26,1,skilled,1,good
10,furniture,2132,one-year,female-divorced,3,27,2,skilled,1,good
33,furniture,4281,four-years,female-divorced,4,23,2,skilled,1,bad
12,new-car,2366,seven-years,male-divorced,3,36,1,management,1,good
18,furniture,1924,one-year,female-divorced,3,27,1,skilled,1,bad
12,repairs,639,four-years,single-male,2,30,1,skilled,1,bad
60,radio-tv,10144,seven-years,female-divorced,4,21,1,skilled,1,good
21,furniture,2288,one-year,female-divorced,4,23,1,skilled,1,good
18,radio-tv,1582,over-seven,single-male,4,46,2,skilled,1,good
24,business,6967,seven-years,single-male,4,36,1,management,1,good
12,retraining,339,over-seven,married-male,1,45,1,unskilled-resident,1,good
24,new-car,3512,seven-years,single-male,3,38,2,skilled,1,good
24,radio-tv,2872,over-seven,single-male,4,36,1,skilled,2,good
36,new-car,909,over-seven,single-male,4,36,1,skilled,1,good
24,furniture,3972,seven-years,female-divorced,4,25,1,skilled,1,good
24,business,1935,over-seven,male-divorced,4,31,2,skilled,1,bad
30,used-car,7485,unemployed,female-divorced,1,53,1,management,1,bad
12,furniture,2577,four-years,male-divorced,1,42,1,skilled,1,good
12,radio-tv,1963,seven-years,single-male,2,31,2,management,2,good
21,new-car,571,over-seven,single-male,4,65,2,skilled,1,good
36,business,4455,four-years,male-divorced,2,30,2,management,1,bad
21,new-car,1647,four-years,single-male,2,40,2,unskilled-resident,2,bad
18,furniture,3244,four-years,female-divorced,4,33,2,skilled,1,good
48,business,3844,seven-years,single-male,4,34,1,unskilled-resident,2,bad
6,radio-tv,2108,seven-years,married-male,2,29,1,skilled,1,good
9,education,1501,over-seven,female-divorced,3,34,2,management,1,bad
12,retraining,902,seven-years,married-male,4,21,1,skilled,1,bad
12,used-car,1413,seven-years,single-male,2,55,1,skilled,1,good
6,retraining,932,seven-years,female-divorced,3,39,2,unskilled-resident,1,good
24,furniture,3021,four-years,male-divorced,2,24,1,unskilled-resident,1,good
9,new-car,2507,over-seven,single-male,4,51,1,unskilled-resident,1,good
12,radio-tv,2141,seven-years,single-male,1,35,1,skilled,1,good
4,radio-tv,1544,seven-years,single-male,1,42,3,unskilled-resident,2,good
24,radio-tv,1823,unemployed,single-male,2,30,1,management,2,bad
24,new-car,915,over-seven,female-divorced,2,29,1,skilled,1,bad
6,new-car,1204,four-years,single-male,1,35,1,skilled,1,good
24,furniture,4151,four-years,single-male,3,35,2,skilled,1,good
9,furniture,2030,seven-years,single-male,1,24,1,skilled,1,good
24,radio-tv,2684,four-years,single-male,2,35,2,unskilled-resident,1,good
15,used-car,3812,one-year,female-divorced,4,23,1,skilled,1,good
15,radio-tv,802,over-seven,single-male,3,37,1,skilled,2,bad
48,new-car,12169,unemployed,single-male,4,36,1,management,1,good
48,radio-tv,3060,seven-years,single-male,4,28,2,skilled,1,bad
18,radio-tv,2404,four-years,female-divorced,2,26,2,skilled,1,good
12,furniture,1262,over-seven,male-divorced,4,49,1,unskilled-resident,1,good
12,furniture,1574,four-years,single-male,2,50,1,skilled,1,good
48,furniture,9960,one-year,female-divorced,2,26,1,skilled,1,bad
36,radio-tv,3804,four-years,female-divorced,1,42,1,skilled,1,bad
24,new-car,1344,seven-years,single-male,2,37,2,unskilled-resident,2,bad
12,radio-tv,727,one-year,married-male,3,33,1,unskilled-resident,1,bad
48,others,5381,unemployed,single-male,4,40,1,unemployed-non-resident,1,good
12,new-car,685,seven-years,married-male,3,25,1,unskilled-resident,1,bad
4,new-car,1494,one-year,single-male,2,29,1,unskilled-resident,2,good
12,education,701,four-years,single-male,2,32,2,skilled,1,good
15,furniture,3643,over-seven,female-divorced,4,27,2,unskilled-resident,1,good
24,used-car,2910,seven-years,single-male,1,34,1,management,1,good
18,furniture,2659,four-years,single-male,2,28,1,skilled,1,good
60,new-car,7408,one-year,female-divorced,2,24,1,management,1,bad
15,domestic-app,1275,four-years,female-divorced,2,24,1,skilled,1,bad
10,furniture,1521,four-years,male-divorced,2,31,1,unskilled-resident,1,good
24,education,5743,one-year,female-divorced,4,24,2,skilled,1,good
18,radio-tv,3213,one-year,married-male,3,25,1,skilled,1,good
18,business,4439,over-seven,single-male,1,33,1,management,1,good
13,radio-tv,882,one-year,single-male,4,23,2,skilled,1,good
6,business,1743,four-years,single-male,2,34,2,unskilled-resident,1,good
9,furniture,959,four-years,female-divorced,2,29,1,skilled,1,bad
12,radio-tv,6199,four-years,single-male,2,28,2,skilled,1,bad
12,radio-tv,3399,over-seven,single-male,3,37,1,management,1,good
6,furniture,1766,four-years,married-male,2,21,1,skilled,1,good
18,furniture,2473,unemployed,single-male,1,25,1,unemployed-non-resident,1,bad
7,radio-tv,846,over-seven,single-male,4,36,1,skilled,1,good
6,new-car,362,four-years,female-divorced,4,52,2,unskilled-resident,1,good
18,used-car,12976,unemployed,female-divorced,4,38,1,management,1,bad
18,radio-tv,2238,four-years,female-divorced,1,25,2,skilled,1,good
18,radio-tv,1126,one-year,female-divorced,2,21,1,skilled,1,good
6,radio-tv,1957,seven-years,female-divorced,4,31,1,skilled,1,good
36,furniture,2348,four-years,married-male,2,46,2,skilled,1,good
12,new-car,1223,over-seven,male-divorced,1,46,2,skilled,1,bad
12,new-car,939,seven-years,married-male,2,28,3,skilled,1,bad
33,used-car,7253,seven-years,single-male,2,35,2,management,1,good
12,business,2292,unemployed,single-male,2,42,2,management,1,bad
12,new-car,2579,one-year,single-male,1,33,1,unskilled-resident,2,bad
21,new-car,2782,seven-years,female-divorced,2,31,1,management,1,good
18,new-car,1042,four-years,female-divorced,2,33,1,skilled,1,bad
15,new-car,3186,seven-years,female-divorced,3,20,1,skilled,1,good
12,furniture,2762,over-seven,female-divorced,2,25,1,skilled,1,bad
18,used-car,2779,four-years,married-male,3,21,1,skilled,1,good
28,radio-tv,2743,over-seven,single-male,2,29,2,skilled,1,good
9,furniture,1313,over-seven,single-male,4,20,1,skilled,1,good
18,repairs,1190,unemployed,female-divorced,4,55,3,unemployed-non-resident,2,bad
24,others,11328,four-years,single-male,3,29,2,management,1,bad
42,repairs,3394,unemployed,single-male,4,65,2,unemployed-non-resident,1,good
20,others,2629,four-years,single-male,3,29,2,skilled,1,good
24,used-car,2679,one-year,female-divorced,1,29,1,management,1,good
6,domestic-app,343,one-year,female-divorced,1,27,1,skilled,1,good
18,radio-tv,4594,one-year,single-male,2,32,1,skilled,1,good
24,radio-tv,1659,one-year,female-divorced,2,29,1,unskilled-resident,1,bad
24,radio-tv,3092,one-year,married-male,2,22,1,skilled,1,bad
6,education,448,one-year,female-divorced,4,23,1,skilled,1,bad
18,furniture,3114,one-year,female-divorced,4,26,1,skilled,1,bad
12,business,1037,seven-years,single-male,4,39,1,unskilled-resident,1,good
24,new-car,1201,one-year,single-male,1,26,1,skilled,1,good
12,radio-tv,3077,four-years,single-male,4,52,1,skilled,1,good
24,new-car,3757,over-seven,female-divorced,4,62,1,skilled,1,good
6,new-car,3518,four-years,single-male,3,26,1,skilled,1,good
6,radio-tv,1237,four-years,female-divorced,1,27,2,skilled,1,good
6,radio-tv,368,over-seven,single-male,4,38,1,skilled,1,good
36,furniture,9034,one-year,single-male,1,29,1,management,1,bad
6,new-car,1323,over-seven,male-divorced,4,28,2,skilled,2,good
24,new-car,3123,one-year,female-divorced,1,27,1,skilled,1,bad
9,radio-tv,1126,over-seven,male-divorced,4,49,1,skilled,1,good
24,radio-tv,1216,one-year,single-male,4,38,2,skilled,2,bad
24,new-car,1207,one-year,female-divorced,4,24,1,skilled,1,bad
15,used-car,2360,four-years,single-male,2,36,1,skilled,1,good
15,new-car,6850,unemployed,single-male,2,34,1,management,2,bad
24,radio-tv,1413,four-years,married-male,2,28,1,skilled,1,good
6,new-car,1361,one-year,single-male,4,40,1,unskilled-resident,2,good
36,furniture,7127,one-year,female-divorced,4,23,2,skilled,1,bad
48,furniture,7119,four-years,single-male,4,53,2,skilled,2,bad
24,used-car,3488,seven-years,female-divorced,4,23,1,skilled,1,good
4,radio-tv,1503,seven-years,single-male,1,42,2,unskilled-resident,2,good
36,education,2273,seven-years,single-male,1,32,2,skilled,2,good
12,used-car,1503,four-years,married-male,4,41,1,skilled,1,good
12,radio-tv,1534,one-year,married-male,1,23,1,skilled,1,bad
18,furniture,2864,four-years,single-male,1,34,1,unskilled-resident,2,bad
24,radio-tv,1552,seven-years,single-male,1,32,1,skilled,2,good
48,used-car,8858,seven-years,single-male,1,35,2,skilled,1,good
12,new-car,1995,one-year,single-male,1,27,1,skilled,1,good
9,education,1199,seven-years,female-divorced,4,67,2,management,1,good
6,radio-tv,683,one-year,female-divorced,1,29,1,skilled,1,good
24,business,4712,four-years,single-male,2,37,2,management,1,good
24,radio-tv,1553,seven-years,female-divorced,2,23,2,skilled,1,good
48,radio-tv,6758,four-years,female-divorced,2,31,1,skilled,1,bad
24,used-car,5433,unemployed,female-divorced,4,26,1,management,1,good
15,furniture,2788,seven-years,female-divorced,3,24,2,skilled,1,good
12,radio-tv,2930,seven-years,female-divorced,1,27,1,skilled,1,good
36,new-car,2820,one-year,male-divorced,4,27,2,skilled,1,bad
18,new-car,1056,over-seven,single-male,3,30,2,skilled,1,bad
12,new-car,3124,one-year,single-male,3,49,2,unskilled-resident,2,good
9,furniture,1388,four-years,female-divorced,2,26,1,skilled,1,good
12,radio-tv,385,seven-years,female-divorced,3,58,4,unskilled-resident,1,good
24,new-car,2718,four-years,female-divorced,4,20,1,unskilled-resident,1,bad
18,new-car,2775,seven-years,single-male,2,31,2,skilled,1,bad
9,furniture,918,four-years,female-divorced,1,30,1,skilled,1,bad
36,furniture,3349,four-years,female-divorced,2,28,1,management,1,bad
36,radio-tv,2671,four-years,female-divorced,4,50,1,skilled,1,bad
15,used-car,1300,over-seven,single-male,4,45,1,skilled,2,good
24,used-car,3632,four-years,female-divorced,4,22,1,skilled,1,good
30,furniture,3441,four-years,female-divorced,4,21,1,skilled,1,bad
12,new-car,640,four-years,male-divorced,2,49,1,unskilled-resident,1,good
18,radio-tv,2600,four-years,single-male,4,65,2,skilled,1,bad
6,furniture,2116,four-years,single-male,2,41,1,skilled,1,good
9,new-car,1437,seven-years,single-male,3,29,1,skilled,1,bad
18,furniture,1553,four-years,single-male,3,44,1,skilled,1,bad
24,new-car,1355,one-year,female-divorced,4,25,1,unskilled-resident,1,bad
60,radio-tv,15653,seven-years,single-male,4,21,2,skilled,1,good
42,radio-tv,4370,seven-years,single-male,2,26,2,skilled,2,bad
30,furniture,4583,four-years,male-divorced,2,32,2,skilled,1,good
36,new-car,8086,over-seven,single-male,4,42,4,management,1,bad
14,new-car,3973,unemployed,single-male,4,22,1,skilled,1,good
18,furniture,6361,over-seven,single-male,1,41,1,skilled,1,good
12,new-car,900,four-years,married-male,2,23,1,skilled,1,bad
6,furniture,1050,unemployed,single-male,1,35,2,management,1,good
6,education,1047,four-years,female-divorced,4,50,1,unskilled-resident,1,good
48,business,3609,four-years,female-divorced,1,27,1,skilled,1,good
12,new-car,4843,over-seven,single-male,4,43,2,skilled,1,bad
6,new-car,2080,four-years,married-male,2,24,1,skilled,1,good
6,education,1538,one-year,female-divorced,2,56,1,skilled,1,good
15,radio-tv,1478,four-years,married-male,3,33,2,skilled,1,good
24,radio-tv,5103,one-year,married-male,3,47,3,skilled,1,good
9,radio-tv,2753,over-seven,single-male,4,35,1,skilled,1,good
6,new-car,4716,one-year,single-male,3,44,2,unskilled-resident,2,good
12,new-car,926,unemployed,female-divorced,2,38,1,unemployed-non-resident,1,good
18,radio-tv,1800,four-years,single-male,2,24,2,skilled,1,good
15,education,1905,over-seven,single-male,4,40,1,management,1,good
12,furniture,1123,four-years,female-divorced,4,29,1,unskilled-resident,1,bad
24,radio-tv,1377,over-seven,female-divorced,2,47,1,skilled,1,good
12,furniture,2969,one-year,female-divorced,3,25,2,skilled,1,bad
9,radio-tv,2118,four-years,single-male,2,37,1,unskilled-resident,2,good
18,radio-tv,629,over-seven,single-male,3,32,2,management,1,good
21,used-car,2476,over-seven,single-male,4,46,1,management,1,good
60,new-car,14027,seven-years,single-male,2,27,1,management,1,bad
30,radio-tv,3077,over-seven,single-male,2,40,2,skilled,2,good
9,radio-tv,1337,one-year,single-male,2,34,2,management,1,bad
6,education,433,one-year,female-divorced,2,24,1,skilled,2,bad
12,new-car,1228,four-years,female-divorced,2,24,1,unskilled-resident,1,bad
9,radio-tv,790,four-years,female-divorced,3,66,1,unskilled-resident,1,good
18,radio-tv,1882,four-years,female-divorced,4,25,2,skilled,1,bad
48,business,6416,over-seven,female-divorced,3,59,1,skilled,1,bad
24,business,1275,four-years,male-divorced,4,36,2,skilled,1,good
24,radio-tv,6403,one-year,single-male,2,33,1,skilled,1,good
4,new-car,3380,seven-years,female-divorced,1,37,1,skilled,2,good
24,furniture,2483,four-years,single-male,4,22,1,skilled,1,good
15,used-car,3029,seven-years,single-male,2,33,1,skilled,1,good
6,furniture,428,over-seven,female-divorced,1,49,1,skilled,1,good
18,new-car,976,one-year,female-divorced,2,23,1,unskilled-resident,1,bad
15,radio-tv,1271,four-years,single-male,4,39,2,skilled,1,bad
24,new-car,1393,four-years,single-male,2,31,1,skilled,1,good
15,new-car,5045,over-seven,female-divorced,4,59,1,skilled,1,good
12,radio-tv,2214,four-years,single-male,3,24,1,unskilled-resident,1,good
21,new-car,12680,over-seven,single-male,4,30,1,management,1,bad
10,used-car,2901,one-year,female-divorced,4,31,1,skilled,1,good
24,used-car,2812,over-seven,female-divorced,4,26,1,skilled,1,good
36,education,8065,four-years,female-divorced,2,25,2,management,1,bad
24,new-car,1371,four-years,female-divorced,4,25,1,skilled,1,bad
18,radio-tv,3509,seven-years,female-divorced,1,25,1,skilled,1,good
36,used-car,5711,over-seven,single-male,2,38,2,management,1,good
18,repairs,3872,unemployed,female-divorced,4,67,1,skilled,1,good
21,business,1188,over-seven,female-divorced,4,39,1,skilled,2,bad
24,used-car,6313,over-seven,single-male,4,41,1,management,2,good
6,furniture,1221,four-years,married-male,2,27,2,skilled,1,good
9,furniture,2301,one-year,female-divorced,4,22,1,skilled,1,good
24,new-car,717,over-seven,married-male,4,54,2,skilled,1,good
9,new-car,1549,one-year,single-male,2,35,1,unemployed-non-resident,1,good
20,furniture,4272,over-seven,female-divorced,4,24,2,skilled,1,good
6,radio-tv,590,one-year,married-male,3,26,1,unskilled-resident,1,good
12,radio-tv,930,over-seven,single-male,4,65,4,skilled,1,good
8,business,907,one-year,married-male,2,26,1,skilled,1,good
48,new-car,3931,seven-years,single-male,4,46,1,skilled,2,bad
36,new-car,7432,four-years,female-divorced,2,54,1,skilled,1,good
6,domestic-app,1338,four-years,male-divorced,4,62,1,skilled,1,good
21,new-car,1602,over-seven,married-male,3,30,2,skilled,1,good
48,business,6681,four-years,single-male,4,38,1,skilled,2,good
18,new-car,1216,one-year,female-divorced,3,23,1,skilled,1,bad
24,radio-tv,5084,over-seven,female-divorced,4,42,1,skilled,1,good
15,radio-tv,2327,one-year,female-divorced,3,25,1,unskilled-resident,1,bad
4,furniture,601,one-year,female-divorced,3,23,1,unskilled-resident,2,good
24,radio-tv,2611,over-seven,married-male,3,46,2,skilled,1,good
18,repairs,1943,one-year,female-divorced,4,23,1,skilled,1,bad
18,furniture,3422,over-seven,single-male,4,47,3,skilled,2,good
36,new-car,10875,over-seven,single-male,2,45,2,skilled,2,good
24,new-car,1474,one-year,married-male,3,33,1,skilled,1,good
24,used-car,5804,four-years,single-male,2,27,2,skilled,1,good
27,furniture,4526,one-year,single-male,2,32,2,unskilled-resident,2,good
15,furniture,2221,four-years,female-divorced,4,20,1,skilled,1,good
6,new-car,1343,over-seven,single-male,4,46,2,skilled,2,good
15,domestic-app,874,one-year,female-divorced,1,24,1,skilled,1,good
12,furniture,3590,four-years,single-male,2,29,1,unskilled-resident,2,good
9,new-car,1422,one-year,single-male,2,27,1,management,1,bad
24,business,2825,seven-years,single-male,3,34,2,skilled,2,good
12,new-car,2171,four-years,single-male,4,38,2,unskilled-resident,1,good
21,radio-tv,2606,one-year,female-divorced,4,28,1,management,1,good
36,used-car,10477,over-seven,single-male,4,42,2,skilled,1,good
24,radio-tv,1278,over-seven,single-male,1,36,1,management,1,good
15,used-car,3594,one-year,female-divorced,2,46,2,unskilled-resident,1,good
24,furniture,4736,one-year,female-divorced,4,25,1,unskilled-resident,1,bad
12,new-car,697,one-year,single-male,2,46,2,skilled,1,bad
9,new-car,1224,four-years,single-male,1,30,2,skilled,1,good
6,radio-tv,2063,one-year,married-male,3,30,1,management,1,good
60,education,6288,four-years,single-male,4,42,1,skilled,1,bad
10,new-car,1546,four-years,single-male,2,31,1,unskilled-resident,2,good
24,furniture,929,seven-years,single-male,2,31,1,skilled,1,good
24,furniture,3349,one-year,single-male,4,30,1,skilled,2,bad
12,new-car,2859,unemployed,single-male,4,38,1,management,1,good
18,furniture,1533,one-year,married-male,1,43,1,unskilled-resident,2,bad
24,used-car,4113,one-year,female-divorced,4,28,1,skilled,1,bad
24,radio-tv,2397,over-seven,single-male,2,35,2,skilled,1,bad
30,radio-tv,1715,four-years,female-divorced,1,26,1,skilled,1,good
24,new-car,7393,four-years,single-male,4,43,1,unskilled-resident,2,good
24,radio-tv,1258,four-years,female-divorced,3,57,1,unskilled-resident,1,good
18,business,2427,over-seven,single-male,2,42,2,skilled,1,good
24,new-car,2538,over-seven,single-male,4,47,2,unskilled-resident,2,bad
36,used-car,8229,four-years,single-male,2,26,1,skilled,2,bad
15,furniture,1433,four-years,female-divorced,3,25,2,skilled,1,good
15,radio-tv,1569,over-seven,single-male,4,34,1,unskilled-resident,2,good
12,new-car,2390,over-seven,single-male,3,50,1,skilled,1,good
30,used-car,3857,four-years,male-divorced,4,40,1,management,1,good