<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="svm.crossvalidation.SettingsController">
    <children>
        <Label layoutX="16.0" layoutY="14.0" text="Ustawienie klasyfikatora" textFill="#57a3ff">
            <font>
                <Font name="Comic Sans MS" size="39.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="155.0" text="C:" />
        <TextField fx:id="c" layoutX="150.0" layoutY="150.0" prefHeight="25.0" prefWidth="33.0" text="1" />
        <Label layoutX="35.0" layoutY="190.0" text="Tryb debug:" />
        <ChoiceBox fx:id="debugmode" layoutX="150.0" layoutY="185.0" prefWidth="150.0" />
        <Label layoutX="35.0" layoutY="224.0" text="Epsilon:" />
        <TextField fx:id="epsilon" layoutX="150.0" layoutY="220.0" prefHeight="25.0" prefWidth="62.0" text="1.0E-12" />
        <Label layoutX="35.0" layoutY="261.0" text="Tryb filtrowania:" />
        <ChoiceBox fx:id="filtermode" layoutX="150.0" layoutY="257.0" prefWidth="150.0" />
        <Label layoutX="35.0" layoutY="298.0" text="Funkcja kernel:" />
        <ChoiceBox fx:id="funkcjakernel" layoutX="150.0" layoutY="294.0" prefWidth="150.0" />
        <Button fx:id="btnSaveSettings" layoutX="418.0" layoutY="303.0" mnemonicParsing="false" onAction="#saveSettings" text="Zapisz" />
    </children>
</AnchorPane>
