<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="438.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="svm.crossvalidation.SettingsController">
    <children>
        <Label layoutX="16.0" layoutY="14.0" text="Ustawienie klasyfikatora" textFill="#57a3ff">
            <font>
                <Font name="Comic Sans MS" size="39.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="90.0" text="C:" />
        <TextField fx:id="c" layoutX="175.0" layoutY="85.0" prefHeight="25.0" prefWidth="33.0" text="1" />
        <Label layoutX="40.0" layoutY="125.0" text="Tryb debug:" />
        <ChoiceBox fx:id="debugmode" layoutX="175.0" layoutY="120.0" prefWidth="150.0" />
        <Label layoutX="40.0" layoutY="159.0" text="Epsilon:" />
        <TextField fx:id="epsilon" layoutX="175.0" layoutY="155.0" prefHeight="25.0" prefWidth="62.0" text="1.0E-12" />
        <Label layoutX="40.0" layoutY="196.0" text="Tryb filtrowania:" />
        <ChoiceBox fx:id="filtermode" layoutX="175.0" layoutY="192.0" prefWidth="150.0" />
        <Label layoutX="40.0" layoutY="233.0" text="Funkcja kernel:" />
        <ChoiceBox fx:id="funkcjakernel" layoutX="175.0" layoutY="229.0" prefWidth="150.0" />
        <Label layoutX="40.0" layoutY="268.0" text="Miejsce po przecinku" />
        <TextField fx:id="miejscepoprzecinku" layoutX="175.0" layoutY="264.0" prefHeight="25.0" prefWidth="33.0" text="2" />
        <Button fx:id="btnSaveSettings" layoutX="418.0" layoutY="229.0" mnemonicParsing="false" onAction="#saveSettings" text="Zapisz" />
    </children>
</AnchorPane>
